{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["api/_lib/*"]
    },
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "test/**/*.ts"]
}
